package com.example.asnova.app

import android.app.Application
import dagger.hilt.android.HiltAndroidApp

@HiltAndroidApp
class AsnovaApplication : Application()

/*
 todo:
 Вход:
 - рега с помощью номера телефона
 - вход с помощью вк и одноклассников
 - создание сущностей преподаватель, учащийся, гость
 - указание номера группы (уточнить какие группы, получить список)

 Новости:
 - разделение новостей на новости центра и новости группы
 - создание новости группы преподавателем
 - переделать парсинг новостей на вк
 - парсить фотографии из новости вк
 - сделать сортировку новостей по хештегам

 Расписание
 - Получить доступ ко внутреннему расписанию
 - Переделать дизайн календарного дня как у Урфу.Учеба
 - разделение расписание на новости группы и всё расписание

 ЛК:
 - выбор или смена учебной группы
 - добавление учебной группы из списка
 - добавление куар кода для скачивания приложения другими пользователями
 - ссылки на чаты в вотсап (нужно узнать какие именно ссылки)
                            может сделать добавление чата вручную
 - добавление ссылок на группы в тк и вк




*/